<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Guru Restaurant Clermont - Indian Food, Vegetarian</title>
  <meta name="title" content="Guru Restaurant Clermont - Indian Food, Vegetarian">
  <meta name="description" content="Award winning Indian Restaurant. Owner/Head Chef Uday Kadam offers a fabulous variety of the finest Indian flavours.">

  <!-- 
    - favicon
  -->

  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="./favicon/browserconfig.xml">
  <meta name="theme-color" content="#000000">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
-->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">
  
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <img src="./assets/images/preloaderlogo.png" width="320" height="100">
    <div class="circle"></div>
  </div>

     <!---
    - #INITAL POPUP 
  -->




   <!---
    - #ORDER POPUP 
  -->

  <div class="popup">
    
    <button class="close-btn">&times</button>

    <h2 class="headline-1 text-center">Order</h2>
    <div></div>
    <a href="https://www.ezcater.com/catering/pvt/guru-restaurant-3" class="btn btn-secondary">
      <span class="text text-1">Delivery</span>
      <span class="text text-2" aria-hidden="true">Order Delivery</span>
    </a>
    <div></div>
    <a href="https://gururestaurant.hrpos.heartland.us/" class="btn btn-secondary">
      <span class="text text-1">Carryout</span>
      <span class="text text-2" aria-hidden="true">Order Carryout</span>
    </a>
    
    <p>Direction to Restaurant
      <a class="popupaddress" href='https://www.google.com/maps/place/Guru+Indian+Restaurant/@28.537608,-81.7416151,17z/data=!3m1!5s0x88e78ede3d1d340f:0xdd80936f6920c030!4m15!1m8!3m7!1s0x88e78ede229e4aa1:0xa6b838a100fa789f!2s2400+S+Hwy+27+Suite+101,+Clermont,+FL+34711!3b1!8m2!3d28.537608!4d-81.7390402!16s%2Fg%2F11nssdx954!3m5!1s0x88e78ede2f3b4cab:0x31eebfba66718af4!8m2!3d28.537608!4d-81.7390402!16s%2Fg%2F11b66f47c2?entry=ttu'>
      <a class="popupaddress" href='https://maps.apple.com/?address=2400%20US-27%20S,%20Unit%20101,%20Clermont,%20FL%2034711,%20United%20States&auid=6775273759424614393&ll=28.537514,-81.739097&lsp=9902&q=Guru%20Indian%20Restaurant%20Clermont'>2400 S Hwy 27 Suite 101, Clermont, FL 34711</a></a>
    </p>
    
    </div>  
      
    

  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <a href="https://g.co/kgs/KdknokV" class="topbar-item link">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          2400 South US 27, Suite 101, Clermont , FL 34711
        </span>
      </a>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Mon-Sat: 11:30 am – 10:00 pm &nbsp;
          Sun: 11:30 am – 07:00 pm
        </span>
      </div>

     

      <a href="tel:3522419884" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">(352)-241-9884</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:gurucateringllc@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">gurucateringllc@gmail.com</span>
      </a>
     

    </div>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./assets/images/logo.svg" width="320" height="100" alt="Guru Restaurant - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="index.html" class="logo">
          <img src="./assets/images/logo.svg" width="320" height="100" alt="Guru Restaurant - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="menu.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menu</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="story.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Our Story</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="story.html#photos" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Photos</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            2400 South US 27, Suite 101, Clermont , FL 34711
          </address>

          <p class="body-4 navbar-text">Mon-Sat : 11:30 am – 10:00 pm <br>
          Sun: 11:30 am – 07:00 pm
          </p>

          <a href="mailto:gurucateringllc@gmail.com" class="body-4 sidebar-link">gurucateringllc@gmail.com</a>

          <div class="separator"></div>

          <p class="contact-label">Booking Request</p>

          <a href="tel:3522419884" class="body-1 contact-number hover-underline">
            (352)-241-9884
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary" id="orderfoodbutton">
        <span class="text text-1">Order Food</span>

        <span class="text text-2" aria-hidden="true">Order Food</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>


  <main class="main">

    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Experience food the Indian way</p>

            <h1 class="display-1 hero-title slider-reveal">
              Authentic gourmet-style <br>Indian food
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>

            <a href="menu.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Award winning restaurant</p>

            <h1 class="display-1 hero-title slider-reveal">
              The Best Indian Restaurant<br> in Central Florida
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Winner of dozens of fine dining awards from Orlando Sentinel, The Tampa Tribune, and many more
            </p>

            <a href="story.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">READ OUR STORY</span>

              <span class="text text-2" aria-hidden="true">READ OUR STORY</span>
            </a>

          </li>

          
          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Private Events</p>

            <h1 class="display-1 hero-title slider-reveal">
              Open to host your private events
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Whether it be wedding, business lunches, dinners or cocktail receptions
            </p>

            <a href="index.html#contact" class="btn btn-primary slider-reveal">
              <span class="text text-1">Send us a message</span>

              <span class="text text-2" aria-hidden="true">Send us a message</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        
        <a href="#" class="hero-btn has-after" id="orderfoodbuttonwithicon">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Order Food</span>
        </a>
        
      </section>


      <!-- 
        - #STORY
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="story">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Our Story</p>

            <h2 class="headline-1 section-title">Family Owned, Friendly Faces, Fabulous Food.</h2>

            <p class="section-text">
              Guru’s Indian Restaurant has proudly earned dozens of fine dining and restaurant awards over the years from the Orlando Sentinel, The Tampa Tribune and many more, including repeatedly earning the South Lake Chamber of Commerce “Local Taste Award”’ for “The Best Indian Restaurant in Central Florida.”
              
            </p>

            <div class="contact-label">To Reserve Call:</div>

            <a href="tel:3522419884" class="body-1 contact-number hover-underline">(352)-241-9884</a>

            <a href="story.html" class="btn btn-primary">
              <span class="text text-1">Read Our Story</span>

              <span class="text text-2" aria-hidden="true">Read Our Story</span>
            </a>
          </div>

          <figure class="about-banner">

            <img src="./assets/images/restaurant.jpg" width="570" height="570"  alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/udaykadam.jpg" width="285" height="285"  alt=""
                class="w-100">
            </div>

            <div class="abs-img abs-img-2 has-before">
              <img src="./assets/images/badge-2.png" width="133" height="134"  alt="">
            </div>

          </figure>

          <img src="./assets/images/shape-3.png" width="197" height="194"  alt="" class="shape">

        </div>
      </section>
    

      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi text-center has-bg-image"
        style="background-image: url('./assets/images/testimonials.jpg')" aria-label="testimonials">
        <div class="container">
          <br>
          <h2 class="headline-1 text-center">Reviews</h2>
          <h3>(Leave us a review on Facebook)</h3><br>
          <div class="profile">
            <a href="https://www.facebook.com/289717221229425"><img src="./assets/images/facebooklogo.png" width="100" height="100"  alt="leave a facebook review"
              class="img"></a>
          </div><br>
          <div class="quote">”</div>

          <p class="headline-2 testi-text">
            Great atmosphere, extremely helpful and knowledgeable staff. 
            Spoilt for choice and the food is just amazing. Cooked just how you want it. Ask the staff they’ll help you. Highly recommend Guru.
          </p>
          
          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <div class="profile">
            <p class="label-2 profile-name">David Thurlow</p>
          </div>

        </div>
      </section>



      <!-- 
        - #CONTACT
      -->

      <section class="reservation" id="contact">
        <div class="container">

          <div class="form reservation-form bg-black-10">

            <form action="https://formsubmit.co/azosnu@gmail.com" method="POST" class="form-left">

              <h2 class="headline-1 text-center">Send us a message</h2>

              <p class="form-text text-center">
                Call: <a href="tel:3522419884" class="link">(352)-241-9884</a>
                <br>
                Email: <a href="mailto:gurucateringllc@gmail.com" class="link">gurucateringllc@gmail.com</a>
                <br>
                Contact us via the message form if you have any questions about private events: weddings, business lunches, dinners, cocktail receptions, and more.
              </p>

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Your Name" autocomplete="off" class="input-field">

                <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="input-field">
              </div>

              <div class="input-wrapper">

                <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="1-person">1 Person</option>
                    <option value="2-person">2 Person</option>
                    <option value="3-person">3 Person</option>
                    <option value="4-person">4 Person</option>
                    <option value="5-person">5 Person</option>
                    <option value="6-person">6 Person</option>
                    <option value="7-person">7+ People</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                  <input type="date" name="reservation-date" class="input-field">

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="011:00am">11 : 30 am</option>
                    <option value="012:00am">12 : 00 am</option>
                    <option value="01:00pm">01 : 00 pm</option>
                    <option value="02:00pm">02 : 00 pm</option>
                    <option value="03:00pm">03 : 00 pm</option>
                    <option value="04:00pm">04 : 00 pm</option>
                    <option value="05:00pm">05 : 00 pm</option>
                    <option value="06:00pm">06 : 00 pm</option>
                    <option value="07:00pm">07 : 00 pm</option>
                    <option value="08:00pm">08 : 00 pm</option>
                    <option value="09:00pm">09 : 00 pm</option>
                    <option value="10:00pm">10 : 00 pm</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

              </div>

              <textarea name="message" placeholder="Message" autocomplete="off" class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Send Message</span>

                <span class="text text-2" aria-hidden="true">Send Message</span>
              </button>

            </form>

            <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">

              <h2 class="headline-1 text-center">Contact Us</h2>

              <p class="contact-label">Booking Request</p>

              <a href="tel:3522419884" class="body-1 contact-number hover-underline">(352)-241-9884</a>

              <div class="separator"></div>

              <p class="contact-label">Location</p>
              
             
              <a href="https://g.co/kgs/KdknokV" class="body-4">
                2400 South US 27, Suite 101,<br>
                Clermont , FL 34711
              </a>
             

              <p class="contact-label">Monday to Saturday Hours</p>
              <p class="body-4">
                11:30 am – 10:00 pm
              </p>

              <p class="contact-label">Sunday Hours</p>
              <p class="body-4">
                11:30 am – 07:00 pm
              </p>

              <p class="contact-label">Socials</p>
              <p class="body-4">
                <div class="profile">
                 <a href="https://www.facebook.com/289717221229425"><img src="./assets/images/facebooklogo.png" width="100" height="100"  alt="leave a facebook review"
                  class="img"></a>
                  <a href="https://g.co/kgs/zjHcrDc"><img src="./assets/images/googlelogo.png" width="100" height="100"  alt="google guru restaurant business profile"
                    class="img"></a>
              </div>
              </p>
            </div>

          </div>

        </div>
      </section>

    </article>
  </main>


  <!-- 
    - #FOOTER
  -->
  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="320" height="100"  alt="Guru Restaurant home">
          </a>

          <a href="https://g.co/kgs/KdknokV" class="body-4 contact-link">
            2400 South US 27, Suite 101, Clermont , FL 34711
          </a>
          <br>
          <a href="mailto:gurucateringllc@gmail.com" class="body-4 contact-link">gurucateringllc@gmail.com</a>
          <br>
          <a href="tel:3522419884" class="body-4 contact-link">To reserve: (352)-241-9884</a>
          <br>
          <p class="body-4">
            Mon-Sat : 11:30 am – 10:00 pm 
            <br>
            Sun: 11:30 am – 07:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

       

        

          

        </div>

        <ul class="footer-list">

          <li>
            <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="menu.html" class="label-2 footer-link hover-underline">Menu</a>
          </li>

          <li>
            <a href="story.html" class="label-2 footer-link hover-underline">Our Story</a>
          </li>

          <li>
            <a href="story.html#photos" class="label-2 footer-link hover-underline">Photos</a>
          </li>

          <li>
            <a href="#contact" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="https://g.co/kgs/KdknokV" class="label-2 footer-link hover-underline">Google Maps</a>
          </li>

          <li>
            <a href="https://www.facebook.com/289717221229425" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2024 Guru Restaurant <br> <a href="https://buildmemywebsite.com">buildmemywebsite.com</a>
        </p>

      </div>

    </div>
  </footer>


  <!-- 
    - #BACK TO TOP
  -->
  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



  <script>
  document.querySelector("#orderfoodbuttonwithicon").addEventListener("click",function(){
  document.body.classList.add("active-popup");
  document.body.style.overflow = 'hidden';
});
  </script>

</body>

</html>