<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Menu: Guru Restaurant Clermont - Indian Food, Vegetarian & Meat Based</title>
  <meta name="title" content="Menu: Guru Restaurant Clermont - Indian Food, Vegetarian & Meat Based">
  <meta name="description" content="Menu for award winning Indian Restaurant. Owner/Head Chef Uday Kadam offers a fabulous variety of the finest Indian flavours.">

  <!-- 
    - favicon
  -->

  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="./favicon/browserconfig.xml">
  <meta name="theme-color" content="#000000">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->

  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">


</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <img src="./assets/images/preloaderlogo.png" width="320" height="100">
    <div class="circle"></div>
  </div>


  <!---
    - #POPUP
  -->

  <div class="popup">
    <button class="close-btn">&times</button>
    <h2>This is popup title</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac consequat leo. Etiam arcu nunc, egestas in lobortis ac, scelerisque et nisi.
    </p>
  </div>


  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <a href="https://g.co/kgs/KdknokV" class="topbar-item link">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          2400 South US 27, Suite 101, Clermont , FL 34711
        </span>
      </a>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Mon-Sat: 11:30 am – 10:00 pm &nbsp;
          Sun: 11:30 am – 07:00 pm
        </span>
      </div>

      <a href="tel:3522419884" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">(352)-241-9884</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:gurucateringllc@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">gurucateringllc@gmail.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./assets/images/logo.svg" width="320" height="100" alt="Guru Restaurant - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="index.html" class="logo">
          <img src="./assets/images/logo.svg" width="320" height="100" alt="Guru Restaurant - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Menu</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="story.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Our Story</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="story.html#photos" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Photos</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="index.html#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            2400 South US 27, Suite 101, Clermont , FL 34711
          </address>

          <p class="body-4 navbar-text">Mon-Sat : 11:30 am – 10:00 pm <br>
          Sun: 11:30 am – 07:00 pm
          </p>

          <a href="mailto:gurucateringllc@gmail.com" class="body-4 sidebar-link">gurucateringllc@gmail.com</a>

          <div class="separator"></div>

          <p class="contact-label">Booking Request</p>

          <a href="tel:3522419884" class="body-1 contact-number hover-underline">
            (352)-241-9884
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary" id="orderfoodbutton">
        <span class="text text-1">Order Food</span>

        <span class="text text-2" aria-hidden="true">Order Food</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>   
  
  <br>
  <br>
  <br>
  <br>
  <br>
     
  <main class="main">
    <article>

     <!-- 
        - #MENU
      -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <h2 class="headline-1 section-title text-center">Menu</h2>
          
          <p class="section-subtitle text-center label-2">CLAY OVEN INDIAN BREADS <br> Made fresh in our Tandoor Oven</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">
                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Naan</a>
                    </h3>

                    <span class="badge label-1">TOP PICK</span>

                    <span class="span title-2">$4.00</span>
                  </div>

                  <p class="card-text label-1">
                    Made from refined flour
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">


                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Onion Naan</a>
                    </h3>

                    <span class="span title-2">$4.50</span>
                  </div>

                  <p class="card-text label-1">
                    Made from refined flour with onions
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Garlic Naan</a>
                    </h3>

                    <span class="span title-2">$4.50</span>
                  </div>

                  <p class="card-text label-1">
                    Made from refined flour with garlic
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Peshawari Naan</a>
                    </h3>

                    <span class="badge label-1">New</span>

                    <span class="span title-2">$8.00</span>
                  </div>

                  <p class="card-text label-1">
                    Stuffed with raisins and almonds
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Kheema Naan</a>
                    </h3>

                    <span class="span title-2">$10.00</span>
                  </div>

                  <p class="card-text label-1">
                    Stuffed with minced lamb
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Aloo Naan</a>
                    </h3>

                    <span class="span title-2">$6.00</span>
                  </div>

                  <p class="card-text label-1">
                    Stuffed with potato
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Paneer Naan</a>
                      </h3>
  
                      <span class="span title-2">$8.00</span>
                    </div>
  
                    <p class="card-text label-1">
                      Stuffed with cheese
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Bullet Naan</a>
                      </h3>
  
                      <span class="span title-2">$6.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Made from refined flour with green chilis and garlic
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Paratha</a>
                      </h3>
  
                      <span class="span title-2">$5.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Made from whole wheat flour
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a class="card-title">Aloo Paratha</a>
                      </h3>
  
                      <span class="span title-2">$6.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Whole wheat bread stuff with potato
                    </p>
  
                  </div>
  
                </div>
              </li>

          </ul>

          <p class="section-subtitle text-center label-2">APPETIZERS</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Tandoori Chicken Tikka</a>
                    </h3>

                    <span class="badge label-1">TOP PICK</span>

                    <span class="span title-2">$14.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tender pieces of boneless chicken marinated in mild spices and yogurt and cooked in a clay oven
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Sheek Kabob</a>
                    </h3>

                    <span class="span title-2">$16.00</span>
                  </div>

                  <p class="card-text label-1">
                    Four pieces of minced lamb with herbs and spices, cooked in the Tandoor clay oven
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Shami Kabob</a>
                    </h3>

                    <span class="span title-2">$10.00</span>
                  </div>

                  <p class="card-text label-1">
                    Three pieces of minced beef with herbs and spices, cooked in the Tandoor clay oven
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Tandoori Shrimp</a>
                    </h3>

                    <span class="badge label-1">New</span>

                    <span class="span title-2">$14.00</span>
                  </div>

                  <p class="card-text label-1">
                    Six large shrimp marinated in mild spices and yogurt and cooked in a clay oven
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Guru Non Vegetarian Platter</a>
                    </h3>

                    <span class="span title-2">$20.00</span>
                  </div>

                  <p class="card-text label-1">
                    Mouth watering combination of sheek kabob, chicken tikka and shami kabob
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Kachumber Salad</a>
                    </h3>
                    <span class="badge label-1">Vegan</span>
                    <span class="span title-2">$9.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tasty melange of chopped tomato, onion, cucumber, spices and fresh coriander
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Lentil Soup</a>
                      </h3>
                      <span class="badge label-1">Vegan</span>
                      <span class="span title-2">$8.00</span>
                    </div>
  
                    <p class="card-text label-1">
                     Freshly made lentil soup filled with Indian herbs
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Onion Bhaji</a>
                      </h3>
                      <span class="badge label-1">Vegan</span>
                      <span class="span title-2">$12.00</span>
                    </div>
  
                    <p class="card-text label-1">
                     Eight pieces of delicious sliced onions dipped in spicy batter and deep fried
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Vegetable Samosa</a>
                      </h3>
                      <span class="badge label-1">Vegan</span>
                      <span class="span title-2">$8.00</span>
                    </div>
  
                    <p class="card-text label-1">
                    Two flaky pastry parcels of mildly spiced fresh peas and potato
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Guru Vegetarian Platter</a>
                      </h3>
                      <span class="span title-2">$16.00</span>
                    </div>
  
                    <p class="card-text label-1">
                    Mouth watering combination of samosa, pakora and onion bhaji
                    </p>
  
                  </div>
  
                </div>
              </li>

          </ul>

          <p class="section-subtitle text-center label-2">ENTREES <br> VEGETARIAN</p>
          
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Aloo Gobi</a>
                    </h3>

                    <span class="badge label-1">Vegan</span>

                    <span class="span title-2">$19.00</span>
                  </div>

                  <p class="card-text label-1">
                    Fresh cauliflower and potatoes cooked in onion and tomato with herbs and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Aloo Mutter</a>
                    </h3>
                    <span class="badge label-1">Vegan</span>
                    <span class="span title-2">$19.00</span>
                  </div>

                  <p class="card-text label-1">
                    Green peas and potato cooked with herbs and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Aloo Palak</a>
                    </h3>
                    <span class="badge label-1">Vegan</span>
                    <span class="span title-2">$19.00</span>
                  </div>

                  <p class="card-text label-1">
                    Potato and spinach cooked with fresh pounded spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Baingan Bharta</a>
                    </h3>

                    <span class="badge label-1">Vegan</span>

                    <span class="span title-2">$24.00</span>
                  </div>

                  <p class="card-text label-1">
                    Eggplant, peas, onion and tomato with fresh spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Bhindi Masala</a>
                    </h3>
                    <span class="badge label-1">Vegan</span>
                    <span class="span title-2">$22.00</span>
                  </div>

                  <p class="card-text label-1">
                    Okra cooked with tomatoes and onion, chilis and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Bombay Aloo</a>
                    </h3>
                    <span class="badge label-1">Vegan</span>
                    <span class="span title-2">$19.00</span>
                  </div>

                  <p class="card-text label-1">
                    Cubes of potato tempered with mustard seeds, Fresh vegetables cooked with herbs and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a class="card-title">Chana Masala Punjabi</a>
                      </h3>
                      <span class="badge label-1">Vegan</span>
                      <span class="span title-2">$18.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Chickpeas deliciously tempered and subtly seasoned with fresh ground spices
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Chana Saag</a>
                      </h3>
                      <span class="badge label-1">Vegan</span>
                      <span class="span title-2">$19.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Chickpeas and spinach cooked with spices and herbs
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Dal Palak</a>
                      </h3>
                      <span class="badge label-1">Vegan</span>
                      <span class="span title-2">$19.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Creamed lentils cooked with spinach and fresh spices
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Masala Dal</a>
                      </h3>
                      <span class="badge label-1">Vegan</span>
                      <span class="span title-2">$16.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Creamed lentils delicately tempered and seasoned with fresh ground spices
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Palak Sabji Dal</a>
                      </h3>
                      <span class="badge label-1">Vegan</span>
                      <span class="span title-2">$19.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Spinach, mixed vegetables cooked with lentils, herbs and spices
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Vegetable Bhuna</a>
                      </h3>
                      <span class="badge label-1">Vegan</span>
                      <span class="span title-2">$19.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Fresh vegetables cooked with sliced onion, green peppers, fresh herbs and spices
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Vegetable Korma</a>
                      </h3>
                      <span class="span title-2">$19.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Variety of vegetables cooked in a rich cream sauce
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Vegetable Makhni</a>
                      </h3>
                      <span class="span title-2">$19.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Fresh vegetables cooked in herbs and spices with tomatoes and cream sauce
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Chili Paneer</a>
                      </h3>
                      <span class="badge label-1">Dry</span>
                      <span class="span title-2">$24.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Homemade cheese cubes cooked in spicy chili, herbs and spices
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a class="card-title">Mutter Paneer</a>
                      </h3>
                      <span class="span title-2">$22.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Green peas and cubes of homemade cheesekra cooked with tomatoes and onion, chilis and spices
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Paneer Makhni</a>
                      </h3>
                      <span class="span title-2">$22.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Homemade cheese cooked in herbs and spices with tomatoes and cream sauce
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Palak Paneer</a>
                      </h3>
                      <span class="span title-2">$22.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Cubes of homemade cheese cooked with herbs and spices
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Malai Kofta</a>
                      </h3>
                      <span class="span title-2">$22.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Vegetable dumplings with nuts and raisins prepared in a rich creamy sauce
                    </p>
  
                  </div>
  
                </div>
              </li> 


          </ul>

          <p class="section-subtitle text-center label-2">ENTREES <br> CHICKEN</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Chicken Tikka Masala</a>
                    </h3>

                    

                    <span class="span title-2">$24.00</span>
                  </div>

                  <p class="card-text label-1">
                    Boneless chicken pieces cooked in the Tandoor, dipped in tomato sauce with onion, flavored with aromatic herbs and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Butter Chicken</a>
                    </h3>

                    <span class="span title-2">$24.00</span>
                  </div>

                  <p class="card-text label-1">
                    Boneless pieces of chicken tikka cooked in an exquisite creamy tomato sauce
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Chicken Bhuna</a>
                    </h3>

                    <span class="span title-2">$24.00</span>
                  </div>

                  <p class="card-text label-1">
                    Succulent pieces of chicken cooked with onions, green pepper, fresh herbs and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Chicken Hyderabadi</a>
                    </h3>

                   

                    <span class="span title-2">$24.00</span>
                  </div>

                  <p class="card-text label-1">
                    An exotic curried chicken specialty from the Royal kitchen of a Prince
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Chicken Korma</a>
                    </h3>

                    <span class="span title-2">$24.00</span>
                  </div>

                  <p class="card-text label-1">
                    22Tender pieces of chicken simmered in a rich cream sauce
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Chicken Madras</a>
                    </h3>

                    <span class="span title-2">$24.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tender pieces of chicken cooked in sauce with mustard seeds and curry leaves
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Chicken Rogan Josh</a>
                      </h3>
  
                      <span class="span title-2">$24.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Tender pieces of chicken cooked in a rich sauce and blend of spices
                    </p>
  
                  </div>
  
                </div>
              </li>


              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a class="card-title">Chicken Saag Wala</a>
                      </h3>
  
                      <span class="span title-2">$24.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Boneless chicken pieces cooked with spinach, sauteed with onion, flavored with coriander
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Chicken Vindaloo</a>
                      </h3>
  
                      <span class="span title-2">$24.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Succulent pieces of chicken marinated in vinegar, with potato and a blend of spices
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Tandoori Chicken Tikka Dinner</a>
                      </h3>
  
                      <span class="span title-2">$24.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Tender pieces of boneless chicken marinated in mild spices and yogurt
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Mango Chicken</a>
                      </h3>
  
                      <span class="span title-2">$26.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Boneless chicken pieces, cooked with onion, green peppers, cilantro, mango sauce and a touch of ginger
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Peshawari Chicken</a>
                      </h3>
  
                      <span class="span title-2">$26.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Boneless chicken pieces cooked with a blend of cashews, raisins, almonds, dates and spices
                    </p>
  
                  </div>
  
                </div>
              </li>

          </ul>

          <p class="section-subtitle text-center label-2">ENTREES <br> LAMB</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Butter Lamb</a>
                    </h3>

                    
                    <span class="span title-2">$28.00</span>
                  </div>

                  <p class="card-text label-1">
                    Boneless pieces of lamb cooked in an exquisite creamy tomato sauce
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Lamb Masala</a>
                    </h3>

                    <span class="span title-2">$28.00</span>
                  </div>

                  <p class="card-text label-1">
                    Cubes of choice lamb cooked in the Tandoor, dipped in tomato sauce with onion, flavored with aromatic herbs and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Lamb Bhuna</a>
                    </h3>

                    <span class="span title-2">$28.00</span>
                  </div>

                  <p class="card-text label-1">
                    Chunks of lamb cooked with sliced onions, green pepper, fresh herbs and spice
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Lamb Korma</a>
                    </h3>

                    <span class="span title-2">$28.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tender pieces of choice lamb simmered in a rich cream sauce
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Lamb Madras</a>
                    </h3>

                    <span class="span title-2">$28.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tender cubes of lamb cooked in sauce with mustard seeds and curry leaves
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Lamb Rogan Josh</a>
                    </h3>

                    <span class="span title-2">$28.00</span>
                  </div>

                  <p class="card-text label-1">
                    A specialty from Kashmir. Lamb cooked in a rich sauce and blend of spices
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Lamb Saag Wala</a>
                      </h3>
  
                      <span class="span title-2">$28.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Succulent pieces of choice lamb cooked with spinach, sauteed with onion and flavored with fresh coriander
                    </p>
  
                  </div>
  
                </div>
            </li>

            <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Lamb Vindaloo</a>
                      </h3>
  
                      <span class="span title-2">$28.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Cubes of choice lamb marinated in vinegar with potato and a blend of spices
                    </p>
  
                  </div>
  
                </div>
            </li>

            <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Lamb Vindaloo</a>
                      </h3>
  
                      <span class="span title-2">$28.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Cubes of choice lamb marinated in vinegar with potato and a blend of spices
                    </p>
  
                  </div>
  
                </div>
              </li>

            
              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Tandoori Lamb Chops</a>
                      </h3>
  
                      <span class="span title-2">$45.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Six tender lamb chops marinated in spices and roasted on an open flame
                    </p>
  
                  </div>
  
                </div>
              </li>

          </ul>

          <p class="section-subtitle text-center label-2">ENTREES <br> BEEF</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Butter Beef</a>
                    </h3>

                    <span class="span title-2">$25.00</span>
                  </div>

                  <p class="card-text label-1">
                    Boneless pieces of beef cooked in an exquisite creamy tomato sauce
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Beef Bhuna</a>
                    </h3>

                    <span class="span title-2">$25.00</span>
                  </div>

                  <p class="card-text label-1">
                    Chunks of beef cooked with sliced onions, green pepper, fresh herbs and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Beef Korma</a>
                    </h3>

                    <span class="span title-2">$25.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tender pieces of choice beef simmered in a rich cream sauce
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Beef Madras</a>
                    </h3>

                    <span class="span title-2">$25.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tender pieces of beef cooked in sauce with mustard seeds and curry leaves
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Beef Rogan Josh</a>
                    </h3>

                    <span class="span title-2">$25.00</span>
                  </div>

                  <p class="card-text label-1">
                    A specialty from Kashmir. Beef cooked in a rich sauce and a blend of spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Beef Saag Wala</a>
                    </h3>

                    <span class="span title-2">$25.00</span>
                  </div>

                  <p class="card-text label-1">
                    Succulent pieces of choice beef cooked with spinach, sauteed with onion, flavored with fresh coriander
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Beef Vindaloo</a>
                      </h3>
  
                      <span class="span title-2">$25.00</span>
                    </div>
  
                    <p class="card-text label-1">
                        Cubes of choice beef marinated in vinegar, with potato and a blend of spices
                    </p>
  
                  </div>
  
                </div>
              </li>

          </ul>

          <p class="section-subtitle text-center label-2">ENTREES <br> SEAFOOD</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Fish Curry Madras</a>
                    </h3>

                    <span class="span title-2">$26.00</span>
                  </div>

                  <p class="card-text label-1">
                    Mahi Mahi cooked in sauce with mustard seeds and curry leaves
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Shrimp Bhuna</a>
                    </h3>

                    <span class="span title-2">$26.00</span>
                  </div>

                  <p class="card-text label-1">
                    Shrimp cooked with sliced onions, green pepper, fresh herbs and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Shrimp Masala</a>
                    </h3>

                    <span class="span title-2">$26.00</span>
                  </div>

                  <p class="card-text label-1">
                    Twelve shrimp cooked in the Tandoor dipped in tomato sauce with onion. Flavored with aromatic herbs and spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Shrimp Madras</a>
                    </h3>

                    <span class="span title-2">$26.00</span>
                  </div>

                  <p class="card-text label-1">
                    Shrimp cooked in sauce with mustard seed and curry leaves
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Shrimp Korma</a>
                    </h3>

                    <span class="span title-2">$26.00</span>
                  </div>

                  <p class="card-text label-1">
                    Shrimp cooked in a rich cream sauce
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Shrimp Saag Wala</a>
                    </h3>

                    <span class="span title-2">$26.00</span>
                  </div>

                  <p class="card-text label-1">
                    Shrimp cooked in spinach sauteed with onion, flavored with coriander
                  </p>

                </div>

              </div>
            </li>


            <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Shrimp Vindaloo</a>
                      </h3>
  
                      <span class="span title-2">$26.00</span>
                    </div>
  
                    <p class="card-text label-1">
                    Shrimp marinated in vinegar, with potato and a blend of spices
                    </p>
  
                  </div>
  
                </div>
              </li>

            
              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Tandoori Shrimp Dinner</a>
                      </h3>
  
                      <span class="span title-2">$26.00</span>
                    </div>
  
                    <p class="card-text label-1">
                     Shrimp (12) marinated in spices, cooked in a clay oven
                    </p>
  
                  </div>
  
                </div>
              </li>

          </ul>


          <p class="section-subtitle text-center label-2">BIRYANI SPECIALITIES</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Chicken Tikka Biryani</a>
                    </h3>

                    <span class="span title-2">$24.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tender pieces of chicken tikka, flavored with herbs and spices then cooked with Basmati rice
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Lamb Biryani</a>
                    </h3>

                    <span class="span title-2">$28.00</span>
                  </div>

                  <p class="card-text label-1">
                    Succulent pieces of lamb, flavored with herbs and spices then cooked with Basmati rice
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Guru Biryani</a>
                    </h3>

                    <span class="span title-2">$30.00</span>
                  </div>

                  <p class="card-text label-1">
                    Combination of lamb, chicken and shrimp, flavored with herbs and spices then cooked with Basmati rice
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Shrimp Biryani</a>
                    </h3>

                    <span class="span title-2">$28.00</span>
                  </div>

                  <p class="card-text label-1">
                    Juicy shrimp, flavored with herbs and spices then cooked with Basmati rice
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Vegetable Biryani</a>
                    </h3>
                    <span class="badge label-1">Vegan</span>
                    <span class="span title-2">$21.00</span>
                  </div>

                  <p class="card-text label-1">
                    Garden vegetables flavored with herbs and spices then cooked with Basmati rice
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Beef Biryani</a>
                    </h3>

                    <span class="span title-2">$25.00</span>
                  </div>

                  <p class="card-text label-1">
                    Tender pieces of beef, flavored with herbs and spices then cooked with Basmati rice
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <p class="section-subtitle text-center label-2">DESSERTS</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Kulfi</a>
                    </h3>

                    <span class="span title-2">$9.00</span>
                  </div>

                  <p class="card-text label-1">
                    Delicious Indian ice cream with pistachio
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Mango Ice Cream</a>
                    </h3>

                    <span class="span title-2">$9.00</span>
                  </div>

                  <p class="card-text label-1">
                    Homemade, perfect after dinner
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Ras Malai</a>
                    </h3>

                    <span class="span title-2">$9.00</span>
                  </div>

                  <p class="card-text label-1">
                    Four home made cheese patties in fresh cream, pistachios and saffron
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Gulab Jamun</a>
                    </h3>

                    <span class="span title-2">$9.00</span>
                  </div>

                  <p class="card-text label-1">
                    An Indian favorite. Four dough fried golden brown, served in sugar syrup
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               
                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Rice Pudding</a>
                    </h3>

                    <span class="span title-2">$9.00</span>
                  </div>

                  <p class="card-text label-1">
                    Deliciously sweet. We make it from scratch!
                  </p>

                </div>

              </div>
            </li>

           

          </ul>

          <p class="section-subtitle text-center label-2">SIDE ORDERS</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Extra Basmati Rice</a>
                    </h3>
                    <span class="badge label-1">16 OZ</span>
                    <span class="span title-2">$6.00</span>
                  </div>

                  <p class="card-text label-1">
                    Rice made from indian grain
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Extra Basmati Rice</a>
                    </h3>
                    <span class="badge label-1">32 OZ</span>
                    <span class="span title-2">$8.00</span>
                  </div>

                  <p class="card-text label-1">
                    Rice made from indian grain
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Rice Pilaf</a>
                    </h3>
                    <span class="badge label-1">16 OZ</span>
                    <span class="span title-2">$10.00</span>
                  </div>

                  <p class="card-text label-1">
                    Rice with peas, raisins, and almonds mixed in
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Homemade Yogurt</a>
                    </h3>

                    <span class="badge label-1">8 OZ</span>

                    <span class="span title-2">$6.00</span>
                  </div>

                  <p class="card-text label-1">
                    Made from scratch, helps with digestion and great for the gut
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Raita</a>
                    </h3>
                    <span class="badge label-1">8 OZ</span>
                    <span class="span title-2">$6.00</span>
                  </div>

                  <p class="card-text label-1">
                    Whipped yogurt with minced cucumber, herbs & spices
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Mango Chutney</a>
                    </h3>
                    <span class="badge label-1">8 OZ</span>
                    <span class="span title-2">$8.00</span>
                  </div>

                  <p class="card-text label-1">
                    Chutney made with mango
                  </p>

                </div>

              </div>
            </li>

            <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Achar</a>
                      </h3>
                      <span class="badge label-1">8 OZ</span>
                      <span class="span title-2">$8.00</span>
                    </div>
  
                    <p class="card-text label-1">
                      Hot mixed pickles
                    </p>
  
                  </div>
  
                </div>
              </li>

            
              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Sauces</a>
                      </h3>
                      <span class="badge label-1">16 OZ</span>
                      <span class="span title-2">$12.00</span>
                    </div>
  
                    <p class="card-text label-1">
                     Korma, Masala, Madras or vindaloo
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Pappadam</a>
                      </h3>
                      
                      <span class="span title-2">$8.00</span>
                    </div>
  
                    <p class="card-text label-1">
                     Four, served with onion & mango chutney
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Assorted Chutney</a>
                      </h3>
                      
                      <span class="span title-2">$6.00</span>
                    </div>
  
                    <p class="card-text label-1">
                     Mango, coriander, onion. 3oz of each.
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                 
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a class="card-title">French Fries</a>
                      </h3>
                      
                      <span class="span title-2">$4.00</span>
                    </div>
  
                    <p class="card-text label-1">
                    Fries served with ketchup
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Steamed Vegetables</a>
                      </h3>
                      <span class="badge label-1">16 OZ</span>
                      <span class="span title-2">$10.00</span>
                    </div>
                    
                    <p class="card-text label-1">
                     Side order of steamed vegetables
                    </p>
  
                  </div>
  
                </div>
              </li>

              <li>
                <div class="menu-card hover:card">
  
                  
  
                  <div>
  
                    <div class="title-wrapper">
                      <h3 class="title-3">
                        <a  class="card-title">Individual Chutneys</a>
                      </h3>
                      <span class="badge label-1">3 OZ</span>
                      <span class="span title-2">$2.00</span>
                    </div>
                    
                    <p class="card-text label-1">
                     Mango, Coriandor, Onion or Tamarind
                    </p>
  
                  </div>
  
                </div>
              </li>

          </ul>

          <p class="section-subtitle text-center label-2">CHILDRENS MENU</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Chicken Fingers with French Fries</a>
                    </h3>

                    <span class="span title-2">$8.00</span>
                  </div>

                  <p class="card-text label-1">
                    Crispy soft french fries with chicken fingers 
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Cheese Pizza</a>
                    </h3>

                    <span class="span title-2">$8.00</span>
                  </div>

                  <p class="card-text label-1">
                    Made with naan bread, pizza sauce and mozzarella cheese
                  </p>

                </div>

              </div>
            </li>

          </ul>


          <p class="section-subtitle text-center label-2">NON ALCOHOLIC BEVERAGES</p>
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Mango Lassi</a>
                    </h3>

                    <span class="badge label-1">16 OZ</span>

                    <span class="span title-2">$8.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lassi or indian yogurt with mango 
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">


                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Sweet Lassi</a>
                    </h3>
                    <span class="badge label-1">16 OZ</span>
                    <span class="span title-2">$8.00</span>
                  </div>

                  <p class="card-text label-1">
                    Lassi or indian yogurt
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a  class="card-title">Soda</a>
                    </h3>
                    <span class="badge label-1">20 OZ Bottle</span>
                    <span class="span title-2">$3.95</span>
                  </div>

                  <p class="card-text label-1">
                   Coke, Diet Coke, Sprite
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Soda, Lemonade, Unsweet Ice Tea, Apple Juice</a>
                    </h3>

                    <span class="badge label-1">Dinein</span>

                    <span class="span title-2">$5.00</span>
                  </div>

                  <p class="card-text label-1">
                    Free refills 
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Indian Chai Tea</a>
                    </h3>

                    <span class="span title-2">$5.00</span>
                  </div>

                  <p class="card-text label-1">
                    Indian homemade tea brewed with spices
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <p class="section-subtitle text-center label-2">ALCOHOLIC BEVERAGES: SELECTION OF BEER & WINE AVAILABLE</p>
         
          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

               

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a class="card-title">Inquire with our hostess</a>
                    </h3>
                    <span class="badge label-1">Dinein</span>
                  </div>

                  <p class="card-text label-1">
                    We have various selections of beer and wine available 
                  </p>

                </div>

              </div>
            </li>

          </ul>
          

          <img src="./assets/images/shape-5.png" width="921" height="1036"  alt="shape"
            class="shape shape-2 move-anim">
          <img src="./assets/images/shape-6.png" width="343" height="345"  alt="shape"
            class="shape shape-3 move-anim">

        </div>
      </section>

    </article>
</main>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="320" height="100"  alt="Guru Restaurant home">
          </a>

          <a href="https://g.co/kgs/KdknokV" class="body-4 contact-link">
            2400 South US 27, Suite 101, Clermont , FL 34711
          </a>
          <br>
          <a href="mailto:gurucateringllc@gmail.com" class="body-4 contact-link">gurucateringllc@gmail.com</a>
          <br>
          <a href="tel:3522419884" class="body-4 contact-link">To reserve: (352)-241-9884</a>
          <br>
          <p class="body-4">
            Mon-Sat : 11:30 am – 10:00 pm 
            <br>
            Sun: 11:30 am – 07:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

       

        

          

        </div>

        <ul class="footer-list">

          <li>
            <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="menu.html" class="label-2 footer-link hover-underline">Menu</a>
          </li>

          <li>
            <a href="story.html" class="label-2 footer-link hover-underline">Our Story</a>
          </li>

          <li>
            <a href="story.html#photos" class="label-2 footer-link hover-underline">Photos</a>
          </li>

          <li>
            <a href="index.html#contact" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="https://g.co/kgs/KdknokV" class="label-2 footer-link hover-underline">Google Maps</a>
          </li>

          <li>
            <a href="https://www.facebook.com/289717221229425" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2024 Guru Restaurant. All Rights Reserved</a>
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
