<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Our Story: Guru Restaurant Clermont - Indian Food, Vegetarian & Meat Based</title>
  <meta name="title" content="Our Story: Guru Restaurant Clermont - Indian Food, Vegetarian & Meat Based">
  <meta name="description" content="Our Story for award winning Indian Restaurant. Owner/Head Chef Uday Kadam offers a fabulous variety of the finest Indian flavours.">

  <!-- 
    - favicon
  -->

  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="./favicon/browserconfig.xml">
  <meta name="theme-color" content="#000000">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->

  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">


</head>

<body id="top">

  <!-- 
    - #PRELOADER
 -->
 
  <div class="preload" data-preaload>
    <img src="./assets/images/preloaderlogo.png" width="320" height="100">
    <div class="circle"></div>
  </div>

  <!---
    - #POPUP
  -->

  <div class="popup">
    <button class="close-btn">&times</button>
    <h2>This is popup title</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac consequat leo. Etiam arcu nunc, egestas in lobortis ac, scelerisque et nisi.
    </p>
  </div>


  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <a href="https://g.co/kgs/KdknokV" class="topbar-item link">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          2400 South US 27, Suite 101, Clermont , FL 34711
        </span>
      </a>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Mon-Sat: 11:30 am – 10:00 pm &nbsp;
          Sun: 11:30 am – 07:00 pm
        </span>
      </div>

      <a href="tel:3522419884" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">(352)-241-9884</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:gurucateringllc@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">gurucateringllc@gmail.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./assets/images/logo.svg" width="320" height="100" alt="Guru Restaurant - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="index.html" class="logo">
          <img src="./assets/images/logo.svg" width="320" height="100" alt="Guru Restaurant - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="menu.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menu</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Our Story</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="story.html#photos" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Photos</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="index.html#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            2400 South US 27, Suite 101, Clermont , FL 34711
          </address>

          <p class="body-4 navbar-text">Mon-Sat : 11:30 am – 10:00 pm <br>
          Sun: 11:30 am – 07:00 pm
          </p>

          <a href="mailto:gurucateringllc@gmail.com" class="body-4 sidebar-link">gurucateringllc@gmail.com</a>

          <div class="separator"></div>

          <p class="contact-label">Booking Request</p>

          <a href="tel:3522419884" class="body-1 contact-number hover-underline">
            (352)-241-9884
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary" id="orderfoodbutton">
        <span class="text text-1">Order Food</span>

        <span class="text text-2" aria-hidden="true">Order Food</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>   
  
  <br>
  <br>
  <br>
  <br>
  <br><br>
  <br>
  <br>
  <br>
  <br>
     
  <main class="main">
    <article>

     <!-- 
        - #Our Story Chef
      -->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/ourchef.jpg" width="940" height="900"  alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <p class="section-subtitle label-2">Our Chef</p>

            <h2 class="headline-1 section-title">Uday Kadam</h2>

            <p class="section-text">
              Chef Uday hails from a small village 300 miles south of Mumbai, India. 
              His role model father was a teacher and Kadam’s first ‘Guru.’  
              While Kadam was studying in a Bombay college, he worked at the famous Taj Mahal Hotel. 
              He studied and worked under the talents of many respected gurus, who taught and encouraged him in what would become his life’s most desired profession.  
              <br><br>Kadam started his professional career as a manager and chef for Marriott Hotels in Kuwait, Saudi Arabia, Jordan and Egypt before coming to work in the United States in 1982.  
              He has over 35 years of professional experience in the restaurant business here in the Orlando area. He was a food and beverage manager working at the Disney Polynesian.  
              “The word Guru means ‘Master,’ as well as a sharing and inspiring teacher. 
              Getting started in my career, I was fortunate to work for and learn from the best of the best chefs at Marriott and Disney,” said Kadam.
              
              
            </p>

          </div>
        </div>

        <img src="./assets/images/shape-4.png" width="179" height="359"  alt="" class="shape shape-1">

        <img src="./assets/images/samosa.png" width="351" height="462"  alt="" class="shape shape-2">

      </section>

       <!-- 
        - #PHOTOS
      -->

      <section class="section event bg-black-10" aria-label="event">
        <div class="container" id="photos">

          <p class="section-subtitle label-2 text-center">Photos</p>

          <h2 class="section-title headline-1 text-center">A look inside</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/insiderestaurant.jpg" width="350" height="450" 
                    alt="Inside Guru Restaurant with dining chairs and tables" class="img-cover">
                </div>

               

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/chefcooking.jpg" width="350" height="450" 
                    alt="Guru Restaurant Chef Uday Kadam cooking up delicious dishes" class="img-cover">

                  
                </div>

               

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/foodatguru.jpg" width="350" height="450" 
                    alt="Dishes served at Guru including Naan Paneer Tikka Masala Samosa" class="img-cover">

                  
                </div>

               

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/morefoodatguru.jpeg" width="350" height="450" 
                    alt="More dishes being served at Guru including Mango Lassi Gulab Jamun" class="img-cover">

                  
                </div>

               

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/chefholdingawards.jpg" width="350" height="450" 
                    alt="Chef holding awards given to Guru Restaurant" class="img-cover">

                  
                </div>

               

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/outsideseating.jpg" width="350" height="450" 
                    alt="More various dishes being served at Guru Restaurant outside seating area at Guru Restaurant" class="img-cover">

                  
                </div>

               

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/outsideofguru.jpg" width="350" height="450" 
                    alt="View of outside of Guru Restaurant" class="img-cover">

                  
                </div>

               

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/chefstandinginfrontofmural.jpg" width="350" height="450" 
                    alt="Chef Uday standing and holding more awards that he received for his restaurant Guru" class="img-cover">

                  
                </div>

               

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/muralatguru.jpg" width="350" height="450" 
                    alt="Mural of Maa Laxmi at Guru Restaurant" class="img-cover">

                  
                </div>

               

              </div>
            </li>

          </ul>

         

        </div>
      </section>

    </article>
</main>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="320" height="100"  alt="Guru Restaurant home">
          </a>

          <a href="https://g.co/kgs/KdknokV" class="body-4 contact-link">
            2400 South US 27, Suite 101, Clermont , FL 34711
          </a>
          <br>
          <a href="mailto:gurucateringllc@gmail.com" class="body-4 contact-link">gurucateringllc@gmail.com</a>
          <br>
          <a href="tel:3522419884" class="body-4 contact-link">To reserve: (352)-241-9884</a>
          <br>
          <p class="body-4">
            Mon-Sat : 11:30 am – 10:00 pm 
            <br>
            Sun: 11:30 am – 07:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

       

        

          

        </div>

        <ul class="footer-list">

          <li>
            <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="menu.html" class="label-2 footer-link hover-underline">Menu</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Our Story</a>
          </li>

          <li>
            <a href="story.html#photos" class="label-2 footer-link hover-underline">Photos</a>
          </li>

          <li>
            <a href="index.html#contact" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="https://g.co/kgs/KdknokV" class="label-2 footer-link hover-underline">Google Maps</a>
          </li>

          <li>
            <a href="https://www.facebook.com/289717221229425" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2024 Guru Restaurant. All Rights Reserved</a>
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
